[Windows32]
Graphics=0
Sound=0
LibPath=.\lib

[MAngband]
;Path to libdir. On Windows, this is relative to "mangclient.exe"
LibDir=.\lib

;Pick a host, unlike the UNIX version of MAngband, this version gets the
;host name from the INI file instead of from the command line.
;host=crud.net
;host=fuyou.kuis.kyoto-u.ac.jp
;host=mangband.org
;host=127.0.0.1

;Pick a name.  Spaces are allowed.  The name should be no longer than
;15 characters and shouldn't contain any "special" characters.
;nick=

;Pick a password.  It should not be more than 15 characters long.  Also,
;you shouldn't use a password that you use anywhere else, because it is
;not encrypted.
;pass=

; Pick a race
; 0 - Human    1 - Half-elf  2 - Elf       3 - Hobbit
; 4 - Gnome    5 - Dwarf     6 - Half-Orc  7 - Half-Troll
; 8 - Dunadan  9 - High-elf
;race=9
;
; Pick a class
; 0 - Warrior  1 - Mage     2 - Priest    3 - Rogue
; 4 - Ranger   5 - Paladin
;class=4

; Pick a sex
; 0 - Female   1 - Male
;sex=1

; Now, set the order that you want your stats to be.  The first number
; specifies the highest stat (most important) down to the lowest stat.
; This will be *before* plusses are added in.
;
; For example, a warrior might want:
;
; stat 1 5 4 3 2 6
;
; 1 - STR   2 - INT   3 - WIS   4 - DEX   5 - CON   6 - CHR
;
;stat=1 4 5 2 6 3


[Main window]
Visible=1
PositionX=1
PositionY=1
Columns=80
Rows=24
Resizable=0
Font=8X13.FON

[Mirror window]
Visible=1
PositionX=2
PositionY=360
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Recall window]
;This is the message recall window in case you want them
Visible=1
PositionX=650
PositionY=0
Columns=80
Rows=13
CapSize=13
Resizable=1
Font=6X10.FON

[Choice window]
Visible=1
PositionX=650
PositionY=146
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Term-4 window]
;Chat
Visible=1
PositionX=483
PositionY=361
Columns=80
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON

[Term-5 window]
Visible=0
Font=5X8.FON
Columns=80
Rows=24
PositionX=211
PositionY=267

[Term-6 window]
Visible=0
Font=5X8.FON
Columns=78
Rows=24
PositionX=184
PositionY=549

[Term-7 window]
Visible=0
Font=5X8.FON
Columns=80
Rows=24
PositionX=490
PositionY=364

[Sound]
Hit=hit.wav drop.wav hit1.wav
Miss=miss.wav miss1.wav
Flee=flee.wav
Drop=clunk.wav
Kill=kill.wav destroy.wav kill1.wav
Level=level.wav
Death=death.wav
ambient_day=
ambient_nite=
ambient_dng1=
ambient_dng2=
ambient_dng3=
ambient_dng4=
ambient_dng5=
store1=money.wav
store2=money.wav
store3=money.wav
store4=money.wav
store5=money.wav
store_enter=
store_home=
store_leave=
hit_good=
hit_great=
hit_superb=
hit_hi_great=
hit_hi_superb=
shoot=
shoot_hit=
hitpoint_warn=
blind=
confused=
poisoned=
afraid=
paralyzed=
drugged=
slow=
stun=
cut=
drain_stat=
recover=
speed=
shield=
blessed=
hero=
berserk=
prot_evil=
invuln=
see_invis=
infrared=
res_acid=
res_elec=
res_fire=
res_cold=
res_pois=
hungry=
money1=
money2=
money3=
study=
teleport=
quaff=
zap_rod=
walk=
tpother=
hitwall=
eat=eat.wav
dig=thump.wav
opendoor=opendoor.wav
shutdoor=shutdoor.wav
tplevel=teleport.wav
bell=
nothing_to_open=
lockpick_fail=
lockpick=
disarm=
stairs_up=
stairs_down=
act_artifact=
use_staff=
destroy=
wield=
cursed=
notice=
pseudo_id=
cast_spell=
pray_prayer=
kill_unique=
kill_king=
mon_hit=
mon_touch=
mon_punch=
mon_kick=
mon_claw=
mon_bite=
mon_sting=
mon_butt=
mon_crush=
mon_engulf=
mon_crawl=
mon_drool=
mon_spit=
mon_gaze=
mon_wail=
mon_spore=
mon_beg=
mon_insult=
mon_moan=
mon_shriek=
mon_create_trap=
mon_cast_fear=
multiply=
summon_monster=
summon_angel=
summon_undead=
summon_animal=
summon_spider=
summon_hound=
summon_hydra=
summon_demon=
summon_dragon=
summon_gr_undead=
summon_gr_dragon=
summon_gr_demon=
summon_ringwraith=
summon_unique=
breathe_frost=
breathe_elec=
breathe_acid=
breathe_gas=
breathe_fire=
breathe_confusion=
breathe_disenchant=
breathe_chaos=
breathe_shards=
breathe_sound=
breathe_light=
breathe_dark=
breathe_nether=
breathe_nexus=
breathe_time=
breathe_inertia=
breathe_gravity=
breathe_plasma=
breathe_force=
breathe_elements=
identify_bad=
identify_ego=
identify_art=

;SDL configuration (one-window client)
[SDL]
Width=1036
Height=705
BPP=32
Fullscreen=0
Graphics=0
Sound=0
CombineArrows=1
CombineArrowsDelay=20


[SDL-Fonts]
0=misc6x13.hex
1=nethack10x19-10.hex
2=5X8.FON
3=6X9.FON
4=6X10.FON
5=6X12.FON
6=6X13.FON
7=7X13.FON
8=8X13.FON
9=9X15.FON
10=10X20.FON
11=12X24.FON
12=21X31TG.FON
13=AnonymousPro.ttf


[SDL-Term-Angband]
Visible 1
Font=nethack10x19-10.hex
Cols=80
Rows=24
PositionX=0
PositionY=0

[SDL-Term-Mirror]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=0
PositionY=456

[SDL-Term-Recall]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=13
PositionX=804
PositionY=0

[SDL-Term-Choice]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=801
PositionY=171

[SDL-Term-4]
Visible=1
Font=misc6x13.hex
Cols=80
Rows=24
PositionX=483
PositionY=485

[SDL-Term-5]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0

[SDL-Term-6]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0

[SDL-Term-7]
Visible=0
Cols=0
Rows=0
PositionX=0
PositionY=0



; SDL2 configuration
[SDL2]
; FontFile is the default fallback font if "FontFile" is not declared in a window
; FontFile=AnonymousPro.ttf
; FontFile=silm8x16.bmp
FontFile=5X8.FON
; FontSize is the fallback font size
FontSize=12
Graphics=0
Sound=1
X=5
Y=32
Width=640
Height=384

[SDL2-window-0]
Title=MAngband
FontFile=8X13.FON
Visible=1
Virtual=0
X=0
Y=6
Width=640
Height=312

[SDL2-window-1]
Title=Mirror
FontFile=6X10.FON
Visible=1
Virtual=0
X=3
Y=415

[SDL2-window-2]
Title=Equipment
FontFile=6X10.FON
Visible=1
Virtual=0
X=653
Y=32

[SDL2-window-3]
Title=Inventory
FontFile=6X10.FON
Visible=1
Virtual=0
X=651
Y=197

[SDL2-window-4]
Title=Chat
FontFile=5X8.FON
Visible=1
Virtual=0
X=490
Y=470

[SDL2-window-5]
FontFile=5X8.FON
Visible=0
Virtual=0

[SDL2-window-6]
FontFile=5X8.FON
Visible=0
Virtual=0

[SDL2-window-7]
FontFile=5X8.FON
Visible=0
Virtual=0
